proto/supplier.proto

syntax = "proto3";

package supplier;

service supplier_product {
    rpc findPreferredSupplier (Product) returns (PrefSupp);
    rpc findAllPreferredSupplier (Product) returns (SupplierList);
    rpc setPreferredSupplierForProduct (PrefSupp) returns (isSet);
}

message Product {
    int32 id_product = 1;
    string product_name = 2;
    string preffered_supplier = 3;
}

message PrefSupp {
    string product_name = 1;
    string supplier_name = 2;
}

message ProductName {
    string name_product= 1;

}

message isSet {
    bool isSet = 1;
}

message SupplierList {
    string name_suppliers = 1;
}