proto/supplier.proto

syntax = "proto3";

package supplier;

service supplier_product {
    rpc findPreferredSupplier (Product) returns (PrefSupp);
    rpc findAllPreferredSupplier (Supplier) returns (Supplier);
}

message Product {
    int32 id_product = 1;
    string product_name = 2;
    string preffered_supplier = 3;
}

message PrefSupp {
    string product_name = 1;
    string supplier_name = 2;
}

message Supplier {
    string name_supplier_1 = 1;
    string name_supplier_2 = 2;
    string name_supplier_3 = 3;
}
